Genome	Group
C_Plut_88864	Symbiotic
C_Plut_88879	Symbiotic
C_Plut_88880	Symbiotic
C_Plut_88885	Symbiotic
C_Plut_88888	Symbiotic
C_Plut_88891	Symbiotic
FW_erpe_2018_pw_24hr_WHONDRS_PP48_000093_B_bin_7	Free-living
FW_erpe_2018_pw_6hr_WHONDRS_PP48_000087_B_bin_3	Free-living
FW_K_DeepCast_300m_m1_220	Free-living
FW_M_DeepCast_200m_m2_052	Free-living
FW_M_DeepCast_65m_m2_014	Free-living
FW_NC_groundwater_52_Pr7_S2p5_51_20	Free-living
S_277c_40	Symbiotic
S_277c_41	Symbiotic
S_277c_42	Symbiotic
S_AC3_bin_28	Symbiotic
S_APA_bin_37	Symbiotic
S_APA_bin_83	Symbiotic
S_APA_kamkeHentschel_GCA_000372285_1_genomic	Symbiotic
S_APA_kamkeHentschel_GCA_000406005_1_genomic	Symbiotic
S_IRC1_bin_11	Symbiotic
S_IRC3_bin_30	Symbiotic
S_IRC4_bin_14	Symbiotic
S_IRC4_bin_27	Symbiotic
S_jaMicLord3_Poribacteria_1_1	Symbiotic
S_jk18x1bzbins_18	Symbiotic
S_jk18x1bzbins_25	Symbiotic
S_jk18x1bzbins_36	Symbiotic
S_jk18x1bzbins_72	Symbiotic
S_jk18x1bzbins_78	Symbiotic
S_jk18x22bins_76	Symbiotic
S_jk18x25bins_18	Symbiotic
S_jk18x27bins_53	Symbiotic
S_jk18x34bins_64	Symbiotic
S_jk18x7bins_36	Symbiotic
S_jk18x7bins_5	Symbiotic
S_jk18x9bins_65	Symbiotic
S_jk18x9bins_85	Symbiotic
S_jk18xAbins_19	Symbiotic
S_jk18xAbins_25	Symbiotic
S_jk18xAbins_50	Symbiotic
S_Langseth_MAG_00044	Symbiotic
S_Langseth_MAG_00056	Symbiotic
S_Langseth_MAG_00058	Symbiotic
S_Langseth_MAG_00066	Symbiotic
S_Langseth_MAG_00079	Symbiotic
S_M_bin_45	Symbiotic
S_M_bin_52	Symbiotic
S_MELS_podellAllen_GCA_GCA_003635315_1_ASM363531v1_genomic	Symbiotic
S_odAgeTubu1_Poribacteria_3_1	Symbiotic
S_odAioCras1_Poribacteria_1_1	Symbiotic
S_odAioCras1_Poribacteria_2_1	Symbiotic
S_odAioCras1_Poribacteria_3_1	Symbiotic
S_odAioCras1_Poribacteria_5_1	Symbiotic
S_odAioCras1_Poribacteria_6_1	Symbiotic
S_odAplAero1_Candidatus_Poribacteria_1_1	Symbiotic
S_odAplAero1_Candidatus_Poribacteria_2_1	Symbiotic
S_odAplInsu1_Poribacteria_3_1	Symbiotic
S_odAplInsu1_Poribacteria_4_1	Symbiotic
S_odChoAust1_Poribacteria_1_1	Symbiotic
S_odChoCari5_Poribacteria_1_2	Symbiotic
S_odCinKuek1_Poribacteria_1_1	Symbiotic
S_odCinKuek1_Poribacteria_2_1	Symbiotic
S_odDiaEryt1_Poribacteria_3_1	Symbiotic
S_odGeoParv2_Candidatus_Poribacteria_1_2	Symbiotic
S_odPacOvis1_Poribacteria_1_1	Symbiotic
S_odPacOvis1_Poribacteria_4_1	Symbiotic
S_odPacOvis1_Poribacteria_5_1	Symbiotic
S_odPacOvis1_Poribacteria_7_1	Symbiotic
S_odPacOvis1_Poribacteria_8_1	Symbiotic
S_odRhaGlob2_Poribacteria_2_1	Symbiotic
S_odRhaGlob2_Poribacteria_4_1	Symbiotic
S_odRhaGlob2_Poribacteria_5_1	Symbiotic
S_odRhaGlob2_Poribacteria_6_1	Symbiotic
S_odRhoOdor1_Poribacteria_1_1	Symbiotic
S_odRhoOdor1_Poribacteria_10_1	Symbiotic
S_odRhoOdor1_Poribacteria_11_1	Symbiotic
S_odRhoOdor1_Poribacteria_12_1	Symbiotic
S_odRhoOdor1_Poribacteria_2_1	Symbiotic
S_odRhoOdor1_Poribacteria_3_1	Symbiotic
S_odRhoOdor1_Poribacteria_5_1	Symbiotic
S_odRhoOdor1_Poribacteria_6_1	Symbiotic
S_odRhoOdor1_Poribacteria_9_1	Symbiotic
S_odSarFasc1_Poribacteria_1_1	Symbiotic
S_odSarFasc1_Poribacteria_2_1	Symbiotic
S_odSpoOffi1_Poribacteria_3_1	Symbiotic
S_odSpoOffi2_Candidatus_Poribacteria_1_1	Symbiotic
S_odSpoOffi2_Candidatus_Poribacteria_2_2	Symbiotic
S_odSpoOffi2_Candidatus_Poribacteria_3_2	Symbiotic
S_odSpoOffi2_Candidatus_Poribacteria_4_1	Symbiotic
S_odSpoOffi2_Candidatus_Poribacteria_5_1	Symbiotic
S_odSpoOffi2_Candidatus_Poribacteria_6_1	Symbiotic
S_odSpoOffi2_Candidatus_Poribacteria_8_2	Symbiotic
S_odSpoOffi2_Candidatus_Poribacteria_9_2	Symbiotic
S_odStrFort4_Poribacteria_4_1	Symbiotic
S_odTheSwin1_Poribacteria_5_1	Symbiotic
S_odTheSwin1_Poribacteria_6_1	Symbiotic
S_odTheSwin1_Poribacteria_7_1	Symbiotic
S_odXesBerg1_Candidatus_Poribacteria_1_2	Symbiotic
S_odXesBerg1_Candidatus_Poribacteria_2_2	Symbiotic
S_odXesBerg1_Candidatus_Poribacteria_3_2	Symbiotic
S_odXesMuta1_Candidatus_Poribacteria_1_1	Symbiotic
S_odXesMuta1_Candidatus_Poribacteria_2_1	Symbiotic
S_odXesMuta1_Candidatus_Poribacteria_3_1	Symbiotic
S_odXesMuta1_Candidatus_Poribacteria_4_2	Symbiotic
S_ooCorCand1_Candidatus_Poribacteria_1_1	Symbiotic
S_p16x33bins_23	Symbiotic
S_p16x34bins_28	Symbiotic
S_p16x34bins_5	Symbiotic
S_p16x44bins_54	Symbiotic
S_p16x65bins_2	Symbiotic
S_p16x65bins_49	Symbiotic
S_PNGco_C_bin3	Symbiotic
S_PNGco_C_binSS2	Symbiotic
S_PSE_podellAllen_GCA_003635185_1_ASM363518v1_genomic	Symbiotic
S_PSE_podellAllen_GCA_003635195_1_ASM363519v1_genomic	Symbiotic
S_PSE_podellAllen_GCA_003635205_1_ASM363520v1_genomic	Symbiotic
S_PSE_podellAllen_GCA_003635265_1_ASM363526v1_genomic	Symbiotic
S_RHO1_bin_11	Symbiotic
S_RHO1_bin_30	Symbiotic
S_RHO1_bin_62	Symbiotic
S_RHO2_bin_17	Symbiotic
S_RHO2_bin_19	Symbiotic
S_RHO2_bin_20	Symbiotic
S_RHO3_bin_51	Symbiotic
S_RHO3_bin_62	Symbiotic
S_RHO3_bin_69	Symbiotic
S_S_bin_25	Symbiotic
S_SB0101	Symbiotic
S_SB0202	Symbiotic
S_SB0661_bin_29	Symbiotic
S_SB0661_bin_50	Symbiotic
S_SB0662_bin_35	Symbiotic
S_SB0662_bin_49	Symbiotic
S_SB0664_bin_28	Symbiotic
S_SB0665_bin_33	Symbiotic
S_SB0668_bin_37	Symbiotic
S_SB0675_bin_22	Symbiotic
S_SB0677_bin_25	Symbiotic
SE_AUK165	Free-living
SE_B28_G17	Free-living
SE_b3_sp3_bin_15	Free-living
SE_B30T1B8	Free-living
SE_KatS3mg115	Free-living
SE_KW01_10	Free-living
SE_KW1_S08_2	Free-living
SE_SAG_AM_311_J21	Free-living
SE_SpSt_970	Free-living
SW_Arabian9_MAG_50	Free-living
SW_ARS61	Free-living
SW_Bin_402	Free-living
SW_casp150_mb_226	Free-living
SW_co234_bin45	Free-living
SW_CSMAG_154	Free-living
SW_CSMAG_2920	Free-living
SW_CSMAG_3018	Free-living
SW_Dive96_bin1_70	Free-living
SW_FK190211_WC_24_26_27_29_metabat2_scaf2bin_094	Free-living
SW_NAT1	Free-living
SW_NAT81	Free-living
SW_SAT10	Free-living
SW_SP142	Free-living
SW_SZUA_1195	Free-living
SW_UWMA_0201	Free-living
SW_UWMA_0232	Free-living
SW_XB_MAG1182	Free-living
